{
    "manifest_version": 3,
    "name": "Sub Blocker",
    "version": "1.0",
    "description": "Blocks hardcoded subs with a bar for any website",
    "icons": {
        "16": "/images/16x16.png",
        "48": "/images/48x48.png",
        "128": "/images/128x128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/16x16.png",
            "19": "/images/19x19.png",
            "48": "/images/48x48.png",
            "128": "/images/128x128.png"
        }
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": ["https://*/*", "http://*/*"]
        }
    ],
    "permissions": ["storage", "tabs"]
}
